<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jul 16 10:24:57 MSD 2011 -->
<TITLE>
Fuzzy (FREJ - Fuzzy Regular Expressions for Java)
</TITLE>

<META NAME="date" CONTENT="2011-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fuzzy (FREJ - Fuzzy Regular Expressions for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/frej/fuzzy/Fuzzy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fuzzy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.frej.fuzzy</FONT>
<BR>
Class Fuzzy</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.java.frej.fuzzy.Fuzzy</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Fuzzy</B><DT>extends Object</DL>
</PRE>

<P>
Class providing fuzzy string comparison.
 
 It is used in fuzzy regexp matching, but could also be used
 alone, for fuzzy string matching or fuzzy substring search.
 
 Based on Demerau-Levenshtein distance evaluation, i.e. there are four
 types of "mistakes" each counting as 1 point (char deletion, char adding,
 char replacement, swap of two adjacent chars).
 
 Methods are static, and resulting variables too, so necessary values should
 be read before new matching/searching attempt.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rodion Gorkovenko</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/frej/fuzzy/Fuzzy.html#matchedPattern">matchedPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keeps best matched string after matching against a list of strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/frej/fuzzy/Fuzzy.html#result">result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"distance" of last match (roughly mistakes count divided by length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/frej/fuzzy/Fuzzy.html#resultEnd">resultEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keeps ending position of matched region after substring search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/frej/fuzzy/Fuzzy.html#resultIndex">resultIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keeps index of best match after matching against a list of strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/frej/fuzzy/Fuzzy.html#resultStart">resultStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keeps starting position of matched region after substring search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/frej/fuzzy/Fuzzy.html#threshold">threshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if result of match is higher than threshold, boolean methods return "false"</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/java/frej/fuzzy/Fuzzy.html#Fuzzy()">Fuzzy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/frej/fuzzy/Fuzzy.html#bestEqual(java.lang.String, java.lang.Object, boolean)">bestEqual</A></B>(String&nbsp;string,
          Object&nbsp;patterns,
          boolean&nbsp;equality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given list or array of strings, searches for one which is best matched
 with whole original string (equality=true) or with some its substring
 (equality=false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/frej/fuzzy/Fuzzy.html#containability(java.lang.CharSequence, java.lang.CharSequence)">containability</A></B>(CharSequence&nbsp;source,
               CharSequence&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core method for searching substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/frej/fuzzy/Fuzzy.html#containsOneOf(java.lang.CharSequence, java.lang.CharSequence...)">containsOneOf</A></B>(CharSequence&nbsp;source,
              CharSequence...&nbsp;patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether any of "patterns" is presented in "source" as substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/frej/fuzzy/Fuzzy.html#equals(java.lang.CharSequence, java.lang.CharSequence)">equals</A></B>(CharSequence&nbsp;source,
       CharSequence&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether "source" matches "pattern".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/frej/fuzzy/Fuzzy.html#similarity(java.lang.CharSequence, java.lang.CharSequence)">similarity</A></B>(CharSequence&nbsp;source,
           CharSequence&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core method for measuring Demerau-Levenshtein distance between two strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/frej/fuzzy/Fuzzy.html#substrEnd(java.lang.CharSequence, java.lang.CharSequence)">substrEnd</A></B>(CharSequence&nbsp;source,
          CharSequence&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to find substring "pattern" in the "source" and if successful,
 returns the position of the end of the match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/frej/fuzzy/Fuzzy.html#substrStart(java.lang.CharSequence, java.lang.CharSequence)">substrStart</A></B>(CharSequence&nbsp;source,
            CharSequence&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to find substring "pattern" in the "source" and if successful,
 returns the position of the beginning of the match.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resultStart"><!-- --></A><H3>
resultStart</H3>
<PRE>
public static int <B>resultStart</B></PRE>
<DL>
<DD>keeps starting position of matched region after substring search
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resultEnd"><!-- --></A><H3>
resultEnd</H3>
<PRE>
public static int <B>resultEnd</B></PRE>
<DL>
<DD>keeps ending position of matched region after substring search
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resultIndex"><!-- --></A><H3>
resultIndex</H3>
<PRE>
public static int <B>resultIndex</B></PRE>
<DL>
<DD>keeps index of best match after matching against a list of strings
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="matchedPattern"><!-- --></A><H3>
matchedPattern</H3>
<PRE>
public static String <B>matchedPattern</B></PRE>
<DL>
<DD>keeps best matched string after matching against a list of strings
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="result"><!-- --></A><H3>
result</H3>
<PRE>
public static double <B>result</B></PRE>
<DL>
<DD>"distance" of last match (roughly mistakes count divided by length
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="threshold"><!-- --></A><H3>
threshold</H3>
<PRE>
public static double <B>threshold</B></PRE>
<DL>
<DD>if result of match is higher than threshold, boolean methods return "false"
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Fuzzy()"><!-- --></A><H3>
Fuzzy</H3>
<PRE>
public <B>Fuzzy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="substrStart(java.lang.CharSequence, java.lang.CharSequence)"><!-- --></A><H3>
substrStart</H3>
<PRE>
public static int <B>substrStart</B>(CharSequence&nbsp;source,
                              CharSequence&nbsp;pattern)</PRE>
<DL>
<DD>Tries to find substring "pattern" in the "source" and if successful,
 returns the position of the beginning of the match.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>position of found substring (0 .. source.length() - 1) or (-1) if
 substring was not found (with given threshold).</DL>
</DD>
</DL>
<HR>

<A NAME="substrEnd(java.lang.CharSequence, java.lang.CharSequence)"><!-- --></A><H3>
substrEnd</H3>
<PRE>
public static int <B>substrEnd</B>(CharSequence&nbsp;source,
                            CharSequence&nbsp;pattern)</PRE>
<DL>
<DD>Tries to find substring "pattern" in the "source" and if successful,
 returns the position of the end of the match.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>position of found substring end (0 .. source.length() - 1) or (-1) if
 substring was not found (with given threshold).</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.CharSequence, java.lang.CharSequence)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(CharSequence&nbsp;source,
                             CharSequence&nbsp;pattern)</PRE>
<DL>
<DD>Tests whether "source" matches "pattern".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false depending on match quality.</DL>
</DD>
</DL>
<HR>

<A NAME="containsOneOf(java.lang.CharSequence, java.lang.CharSequence...)"><!-- --></A><H3>
containsOneOf</H3>
<PRE>
public static boolean <B>containsOneOf</B>(CharSequence&nbsp;source,
                                    CharSequence...&nbsp;patterns)</PRE>
<DL>
<DD>Tests whether any of "patterns" is presented in "source" as substring.
 Stops on first good match.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false depending on whether any of pattern search succeeds.</DL>
</DD>
</DL>
<HR>

<A NAME="containability(java.lang.CharSequence, java.lang.CharSequence)"><!-- --></A><H3>
containability</H3>
<PRE>
public static double <B>containability</B>(CharSequence&nbsp;source,
                                    CharSequence&nbsp;pattern)</PRE>
<DL>
<DD>Core method for searching substring. Finds the region for which
 Demerau-Levenshtein distance is minimal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>normalized best distance (i.e. distance / pattern.length())</DL>
</DD>
</DL>
<HR>

<A NAME="bestEqual(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
bestEqual</H3>
<PRE>
public static double <B>bestEqual</B>(String&nbsp;string,
                               Object&nbsp;patterns,
                               boolean&nbsp;equality)</PRE>
<DL>
<DD>Given list or array of strings, searches for one which is best matched
 with whole original string (equality=true) or with some its substring
 (equality=false).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>best match result (normalized distance).</DL>
</DD>
</DL>
<HR>

<A NAME="similarity(java.lang.CharSequence, java.lang.CharSequence)"><!-- --></A><H3>
similarity</H3>
<PRE>
public static double <B>similarity</B>(CharSequence&nbsp;source,
                                CharSequence&nbsp;pattern)</PRE>
<DL>
<DD>Core method for measuring Demerau-Levenshtein distance between two strings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>normalized distance (distance / average(source.length(), pattern.length()))</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/frej/fuzzy/Fuzzy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fuzzy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
