<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jul 16 10:24:57 MSD 2011 -->
<TITLE>
Index (FREJ - Fuzzy Regular Expressions for Java)
</TITLE>

<META NAME="date" CONTENT="2011-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (FREJ - Fuzzy Regular Expressions for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./net/java/frej/fuzzy/Fuzzy.html#bestEqual(java.lang.String, java.lang.Object, boolean)"><B>bestEqual(String, Object, boolean)</B></A> - 
Static method in class net.java.frej.fuzzy.<A HREF="./net/java/frej/fuzzy/Fuzzy.html" title="class in net.java.frej.fuzzy">Fuzzy</A>
<DD>Given list or array of strings, searches for one which is best matched
 with whole original string (equality=true) or with some its substring
 (equality=false).
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/java/frej/fuzzy/Fuzzy.html#containability(java.lang.CharSequence, java.lang.CharSequence)"><B>containability(CharSequence, CharSequence)</B></A> - 
Static method in class net.java.frej.fuzzy.<A HREF="./net/java/frej/fuzzy/Fuzzy.html" title="class in net.java.frej.fuzzy">Fuzzy</A>
<DD>Core method for searching substring.
<DT><A HREF="./net/java/frej/fuzzy/Fuzzy.html#containsOneOf(java.lang.CharSequence, java.lang.CharSequence...)"><B>containsOneOf(CharSequence, CharSequence...)</B></A> - 
Static method in class net.java.frej.fuzzy.<A HREF="./net/java/frej/fuzzy/Fuzzy.html" title="class in net.java.frej.fuzzy">Fuzzy</A>
<DD>Tests whether any of "patterns" is presented in "source" as substring.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/java/frej/fuzzy/Fuzzy.html#equals(java.lang.CharSequence, java.lang.CharSequence)"><B>equals(CharSequence, CharSequence)</B></A> - 
Static method in class net.java.frej.fuzzy.<A HREF="./net/java/frej/fuzzy/Fuzzy.html" title="class in net.java.frej.fuzzy">Fuzzy</A>
<DD>Tests whether "source" matches "pattern".
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./net/java/frej/fuzzy/Fuzzy.html" title="class in net.java.frej.fuzzy"><B>Fuzzy</B></A> - Class in <A HREF="./net/java/frej/fuzzy/package-summary.html">net.java.frej.fuzzy</A><DD>Class providing fuzzy string comparison.<DT><A HREF="./net/java/frej/fuzzy/Fuzzy.html#Fuzzy()"><B>Fuzzy()</B></A> - 
Constructor for class net.java.frej.fuzzy.<A HREF="./net/java/frej/fuzzy/Fuzzy.html" title="class in net.java.frej.fuzzy">Fuzzy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/java/frej/Regex.html#getMatchEnd()"><B>getMatchEnd()</B></A> - 
Method in class net.java.frej.<A HREF="./net/java/frej/Regex.html" title="class in net.java.frej">Regex</A>
<DD>Tells the character position (of string which have been matched) where
 last match ends (i.e. position strictly following last character of matched region).
<DT><A HREF="./net/java/frej/Regex.html#getMatchResult()"><B>getMatchResult()</B></A> - 
Method in class net.java.frej.<A HREF="./net/java/frej/Regex.html" title="class in net.java.frej">Regex</A>
<DD>Returns result of the last match.
<DT><A HREF="./net/java/frej/Regex.html#getMatchStart()"><B>getMatchStart()</B></A> - 
Method in class net.java.frej.<A HREF="./net/java/frej/Regex.html" title="class in net.java.frej">Regex</A>
<DD>Tells the character position (of string which have been matched) from
 which the match starts.
<DT><A HREF="./net/java/frej/Regex.html#getReplacement()"><B>getReplacement()</B></A> - 
Method in class net.java.frej.<A HREF="./net/java/frej/Regex.html" title="class in net.java.frej">Regex</A>
<DD>Gives replacement string which is generated after successful match
 according to rules specified in regexp pattern.
<DT><A HREF="./net/java/frej/Regex.html#getThreshold()"><B>getThreshold()</B></A> - 
Method in class net.java.frej.<A HREF="./net/java/frej/Regex.html" title="class in net.java.frej">Regex</A>
<DD>Returns value of threshold used in matching methods to decide whether matching result
 signifies match or mismatch.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./test/Main.html" title="class in test"><B>Main</B></A> - Class in <A HREF="./test/package-summary.html">test</A><DD>This class uses frej library in the way similar to "grep" tool:
 you pass regexp pattern as a command line argument (you'd better use quotes)
 and then enter test lines.<DT><A HREF="./test/Main.html#main(java.lang.String...)"><B>main(String...)</B></A> - 
Static method in class test.<A HREF="./test/Main.html" title="class in test">Main</A>
<DD>it is the main (and only) method of a class
<DT><A HREF="./net/java/frej/Regex.html#match(java.lang.String)"><B>match(String)</B></A> - 
Method in class net.java.frej.<A HREF="./net/java/frej/Regex.html" title="class in net.java.frej">Regex</A>
<DD>Check whether presented string matches with this regexp with all tokens.
<DT><A HREF="./net/java/frej/fuzzy/Fuzzy.html#matchedPattern"><B>matchedPattern</B></A> - 
Static variable in class net.java.frej.fuzzy.<A HREF="./net/java/frej/fuzzy/Fuzzy.html" title="class in net.java.frej.fuzzy">Fuzzy</A>
<DD>keeps best matched string after matching against a list of strings
<DT><A HREF="./net/java/frej/Regex.html#matchedTokenCount()"><B>matchedTokenCount()</B></A> - 
Method in class net.java.frej.<A HREF="./net/java/frej/Regex.html" title="class in net.java.frej">Regex</A>
<DD>Tells number of tokens in matched region (mostly important when pattern
 contains optional elements).
<DT><A HREF="./net/java/frej/Regex.html#matchFromStart(java.lang.String)"><B>matchFromStart(String)</B></A> - 
Method in class net.java.frej.<A HREF="./net/java/frej/Regex.html" title="class in net.java.frej">Regex</A>
<DD>Checks whether this regexp matches to beginning of presented sequence.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/java/frej/package-summary.html"><B>net.java.frej</B></A> - package net.java.frej<DD>Includes all functionality for fuzzy regular expressions,
 based on fuzzy string matching/searching utilities from frej.fuzzy.<DT><A HREF="./net/java/frej/fuzzy/package-summary.html"><B>net.java.frej.fuzzy</B></A> - package net.java.frej.fuzzy<DD>Includes core functionality for fuzzy string matching or substring searching.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/java/frej/Regex.html#pattern()"><B>pattern()</B></A> - 
Method in class net.java.frej.<A HREF="./net/java/frej/Regex.html" title="class in net.java.frej">Regex</A>
<DD>Reconstructs pattern which was used for creation of this regexp.
<DT><A HREF="./net/java/frej/Regex.html#prefix()"><B>prefix()</B></A> - 
Method in class net.java.frej.<A HREF="./net/java/frej/Regex.html" title="class in net.java.frej">Regex</A>
<DD>Returns the part of matched string, which precedes matching region.
<DT><A HREF="./net/java/frej/Regex.html#presentInSequence(java.lang.String)"><B>presentInSequence(String)</B></A> - 
Method in class net.java.frej.<A HREF="./net/java/frej/Regex.html" title="class in net.java.frej">Regex</A>
<DD>Checks whether this regexp matches to any subsequence in presented string.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./net/java/frej/Regex.html" title="class in net.java.frej"><B>Regex</B></A> - Class in <A HREF="./net/java/frej/package-summary.html">net.java.frej</A><DD>Class represents fuzzy regular expression at whole.<DT><A HREF="./net/java/frej/Regex.html#Regex(java.lang.String)"><B>Regex(String)</B></A> - 
Constructor for class net.java.frej.<A HREF="./net/java/frej/Regex.html" title="class in net.java.frej">Regex</A>
<DD>Creates new regular expression (builds it as a tree of elements) from
 presented pattern.
<DT><A HREF="./net/java/frej/Regex.html#Regex(java.lang.String, double, java.lang.String)"><B>Regex(String, double, String)</B></A> - 
Constructor for class net.java.frej.<A HREF="./net/java/frej/Regex.html" title="class in net.java.frej">Regex</A>
<DD>Creates new regular expression from presented pattern, specifying
 also settings of threshold value and allowed punctuation marks.
<DT><A HREF="./net/java/frej/fuzzy/Fuzzy.html#result"><B>result</B></A> - 
Static variable in class net.java.frej.fuzzy.<A HREF="./net/java/frej/fuzzy/Fuzzy.html" title="class in net.java.frej.fuzzy">Fuzzy</A>
<DD>"distance" of last match (roughly mistakes count divided by length
<DT><A HREF="./net/java/frej/fuzzy/Fuzzy.html#resultEnd"><B>resultEnd</B></A> - 
Static variable in class net.java.frej.fuzzy.<A HREF="./net/java/frej/fuzzy/Fuzzy.html" title="class in net.java.frej.fuzzy">Fuzzy</A>
<DD>keeps ending position of matched region after substring search
<DT><A HREF="./net/java/frej/fuzzy/Fuzzy.html#resultIndex"><B>resultIndex</B></A> - 
Static variable in class net.java.frej.fuzzy.<A HREF="./net/java/frej/fuzzy/Fuzzy.html" title="class in net.java.frej.fuzzy">Fuzzy</A>
<DD>keeps index of best match after matching against a list of strings
<DT><A HREF="./net/java/frej/fuzzy/Fuzzy.html#resultStart"><B>resultStart</B></A> - 
Static variable in class net.java.frej.fuzzy.<A HREF="./net/java/frej/fuzzy/Fuzzy.html" title="class in net.java.frej.fuzzy">Fuzzy</A>
<DD>keeps starting position of matched region after substring search
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/java/frej/Regex.html#setAllowedPunctuationMarks(java.lang.String)"><B>setAllowedPunctuationMarks(String)</B></A> - 
Method in class net.java.frej.<A HREF="./net/java/frej/Regex.html" title="class in net.java.frej">Regex</A>
<DD>Allows to set up which punctuation marks are allowed in the tokens
 By default only slash and dash i.e. punct = "/-"
<DT><A HREF="./net/java/frej/Regex.html#setThreshold(double)"><B>setThreshold(double)</B></A> - 
Method in class net.java.frej.<A HREF="./net/java/frej/Regex.html" title="class in net.java.frej">Regex</A>
<DD>Sets value of threshold used in matching methods to decide whether matching result
 signifies match or mismatch.
<DT><A HREF="./net/java/frej/fuzzy/Fuzzy.html#similarity(java.lang.CharSequence, java.lang.CharSequence)"><B>similarity(CharSequence, CharSequence)</B></A> - 
Static method in class net.java.frej.fuzzy.<A HREF="./net/java/frej/fuzzy/Fuzzy.html" title="class in net.java.frej.fuzzy">Fuzzy</A>
<DD>Core method for measuring Demerau-Levenshtein distance between two strings.
<DT><A HREF="./net/java/frej/Special.html" title="class in net.java.frej"><B>Special</B></A> - Class in <A HREF="./net/java/frej/package-summary.html">net.java.frej</A><DD>&nbsp;<DT><A HREF="./net/java/frej/Special.html#Special(net.java.frej.Regex, java.lang.String)"><B>Special(Regex, String)</B></A> - 
Constructor for class net.java.frej.<A HREF="./net/java/frej/Special.html" title="class in net.java.frej">Special</A>
<DD>&nbsp;
<DT><A HREF="./net/java/frej/fuzzy/Fuzzy.html#substrEnd(java.lang.CharSequence, java.lang.CharSequence)"><B>substrEnd(CharSequence, CharSequence)</B></A> - 
Static method in class net.java.frej.fuzzy.<A HREF="./net/java/frej/fuzzy/Fuzzy.html" title="class in net.java.frej.fuzzy">Fuzzy</A>
<DD>Tries to find substring "pattern" in the "source" and if successful,
 returns the position of the end of the match.
<DT><A HREF="./net/java/frej/fuzzy/Fuzzy.html#substrStart(java.lang.CharSequence, java.lang.CharSequence)"><B>substrStart(CharSequence, CharSequence)</B></A> - 
Static method in class net.java.frej.fuzzy.<A HREF="./net/java/frej/fuzzy/Fuzzy.html" title="class in net.java.frej.fuzzy">Fuzzy</A>
<DD>Tries to find substring "pattern" in the "source" and if successful,
 returns the position of the beginning of the match.
<DT><A HREF="./net/java/frej/Regex.html#suffix()"><B>suffix()</B></A> - 
Method in class net.java.frej.<A HREF="./net/java/frej/Regex.html" title="class in net.java.frej">Regex</A>
<DD>Returns the part of matched string, which follows matching region.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./test/package-summary.html"><B>test</B></A> - package test<DD>Includes simple test for debug purposes.<DT><A HREF="./net/java/frej/fuzzy/Fuzzy.html#threshold"><B>threshold</B></A> - 
Static variable in class net.java.frej.fuzzy.<A HREF="./net/java/frej/fuzzy/Fuzzy.html" title="class in net.java.frej.fuzzy">Fuzzy</A>
<DD>if result of match is higher than threshold, boolean methods return "false"
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
