<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jul 16 10:24:57 MSD 2011 -->
<TITLE>
test (FREJ - Fuzzy Regular Expressions for Java)
</TITLE>

<META NAME="date" CONTENT="2011-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../test/package-summary.html" target="classFrame">test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Main.html" title="class in test" target="classFrame">Main</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
