<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jul 16 10:24:56 MSD 2011 -->
<TITLE>
Regex (FREJ - Fuzzy Regular Expressions for Java)
</TITLE>

<META NAME="date" CONTENT="2011-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Regex (FREJ - Fuzzy Regular Expressions for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/java/frej/Special.html" title="class in net.java.frej"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/java/frej/Regex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Regex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.frej</FONT>
<BR>
Class Regex</H2>
<PRE>
Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.java.frej.Regex</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Regex</B><DT>extends Object</DL>
</PRE>

<P>
Class represents fuzzy regular expression at whole.
 
 Pattern of fuzzy regexp is passed as string to constructor.
 
 Then any string could be checked against this regexp with the
 help of match, matchFromStart or presentInSequence methods.
 
 After matching it is possible to receive replacement for matched
 region via getReplacement method.
 
 Few more auxiliary methods provided for handling parts of original
 string and result.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rodion Gorkovenko</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/java/frej/Regex.html#Regex(java.lang.String)">Regex</A></B>(String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new regular expression (builds it as a tree of elements) from
 presented pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/java/frej/Regex.html#Regex(java.lang.String, double, java.lang.String)">Regex</A></B>(String&nbsp;pattern,
      double&nbsp;threshold,
      String&nbsp;punctuators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new regular expression from presented pattern, specifying
 also settings of threshold value and allowed punctuation marks.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/frej/Regex.html#getMatchEnd()">getMatchEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the character position (of string which have been matched) where
 last match ends (i.e. position strictly following last character of matched region).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/frej/Regex.html#getMatchResult()">getMatchResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns result of the last match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/frej/Regex.html#getMatchStart()">getMatchStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the character position (of string which have been matched) from
 which the match starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/frej/Regex.html#getReplacement()">getReplacement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives replacement string which is generated after successful match
 according to rules specified in regexp pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/frej/Regex.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of threshold used in matching methods to decide whether matching result
 signifies match or mismatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/frej/Regex.html#match(java.lang.String)">match</A></B>(String&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether presented string matches with this regexp with all tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/frej/Regex.html#matchedTokenCount()">matchedTokenCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells number of tokens in matched region (mostly important when pattern
 contains optional elements).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/frej/Regex.html#matchFromStart(java.lang.String)">matchFromStart</A></B>(String&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this regexp matches to beginning of presented sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/frej/Regex.html#pattern()">pattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstructs pattern which was used for creation of this regexp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/frej/Regex.html#prefix()">prefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the part of matched string, which precedes matching region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/frej/Regex.html#presentInSequence(java.lang.String)">presentInSequence</A></B>(String&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this regexp matches to any subsequence in presented string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/frej/Regex.html#setAllowedPunctuationMarks(java.lang.String)">setAllowedPunctuationMarks</A></B>(String&nbsp;punct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to set up which punctuation marks are allowed in the tokens
 By default only slash and dash i.e. punct = "/-"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/frej/Regex.html#setThreshold(double)">setThreshold</A></B>(double&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets value of threshold used in matching methods to decide whether matching result
 signifies match or mismatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/frej/Regex.html#suffix()">suffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the part of matched string, which follows matching region.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Regex(java.lang.String)"><!-- --></A><H3>
Regex</H3>
<PRE>
public <B>Regex</B>(String&nbsp;pattern)</PRE>
<DL>
<DD>Creates new regular expression (builds it as a tree of elements) from
 presented pattern. Behavior is undefined if pattern is incorrect.
<P>
</DL>
<HR>

<A NAME="Regex(java.lang.String, double, java.lang.String)"><!-- --></A><H3>
Regex</H3>
<PRE>
public <B>Regex</B>(String&nbsp;pattern,
             double&nbsp;threshold,
             String&nbsp;punctuators)</PRE>
<DL>
<DD>Creates new regular expression from presented pattern, specifying
 also settings of threshold value and allowed punctuation marks.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="presentInSequence(java.lang.String)"><!-- --></A><H3>
presentInSequence</H3>
<PRE>
public int <B>presentInSequence</B>(String&nbsp;seq)</PRE>
<DL>
<DD>Checks whether this regexp matches to any subsequence in presented string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of token from which best match starts or (-1) if all matches
 are bad enough.</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(String&nbsp;seq)</PRE>
<DL>
<DD>Check whether presented string matches with this regexp with all tokens.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false depending on quality of best matching variant.</DL>
</DD>
</DL>
<HR>

<A NAME="matchFromStart(java.lang.String)"><!-- --></A><H3>
matchFromStart</H3>
<PRE>
public boolean <B>matchFromStart</B>(String&nbsp;seq)</PRE>
<DL>
<DD>Checks whether this regexp matches to beginning of presented sequence.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false depending on quality of best match.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchResult()"><!-- --></A><H3>
getMatchResult</H3>
<PRE>
public double <B>getMatchResult</B>()</PRE>
<DL>
<DD>Returns result of the last match. Result is strongly linked to "distance"
 between strings being fuzzy matched, i.e. it is roughly count of
 dissimilarities divided by length of matched region.
 
 For example "Free" and "Frej" match result is 0.25 while "Bold" and "Frej"
 gives 1.0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>measure of dissimilarity, 0 means exact match.</DL>
</DD>
</DL>
<HR>

<A NAME="getReplacement()"><!-- --></A><H3>
getReplacement</H3>
<PRE>
public String <B>getReplacement</B>()</PRE>
<DL>
<DD>Gives replacement string which is generated after successful match
 according to rules specified in regexp pattern.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>replacement as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchStart()"><!-- --></A><H3>
getMatchStart</H3>
<PRE>
public int <B>getMatchStart</B>()</PRE>
<DL>
<DD>Tells the character position (of string which have been matched) from
 which the match starts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>position, as integer from range 0 .. seq.length() - 1</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchEnd()"><!-- --></A><H3>
getMatchEnd</H3>
<PRE>
public int <B>getMatchEnd</B>()</PRE>
<DL>
<DD>Tells the character position (of string which have been matched) where
 last match ends (i.e. position strictly following last character of matched region).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>position, as integer from range 0 .. seq.length() - 1</DL>
</DD>
</DL>
<HR>

<A NAME="pattern()"><!-- --></A><H3>
pattern</H3>
<PRE>
public String <B>pattern</B>()</PRE>
<DL>
<DD>Reconstructs pattern which was used for creation of this regexp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="matchedTokenCount()"><!-- --></A><H3>
matchedTokenCount</H3>
<PRE>
public int <B>matchedTokenCount</B>()</PRE>
<DL>
<DD>Tells number of tokens in matched region (mostly important when pattern
 contains optional elements).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>token count.</DL>
</DD>
</DL>
<HR>

<A NAME="prefix()"><!-- --></A><H3>
prefix</H3>
<PRE>
public String <B>prefix</B>()</PRE>
<DL>
<DD>Returns the part of matched string, which precedes matching region.
 String is trimmed of spaces since spaces are token delimiters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>beginning of the seq used in presentInSequence etc.</DL>
</DD>
</DL>
<HR>

<A NAME="suffix()"><!-- --></A><H3>
suffix</H3>
<PRE>
public String <B>suffix</B>()</PRE>
<DL>
<DD>Returns the part of matched string, which follows matching region.
 String is trimmed of spaces since spaces are token delimiters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ending of the seq used in presentInSequence etc.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowedPunctuationMarks(java.lang.String)"><!-- --></A><H3>
setAllowedPunctuationMarks</H3>
<PRE>
public String <B>setAllowedPunctuationMarks</B>(String&nbsp;punct)</PRE>
<DL>
<DD>Allows to set up which punctuation marks are allowed in the tokens
 By default only slash and dash i.e. punct = "/-"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreshold()"><!-- --></A><H3>
getThreshold</H3>
<PRE>
public double <B>getThreshold</B>()</PRE>
<DL>
<DD>Returns value of threshold used in matching methods to decide whether matching result
 signifies match or mismatch. By default equals to frej.Fuzzy.threshold.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreshold(double)"><!-- --></A><H3>
setThreshold</H3>
<PRE>
public void <B>setThreshold</B>(double&nbsp;t)</PRE>
<DL>
<DD>Sets value of threshold used in matching methods to decide whether matching result
 signifies match or mismatch. By default equals to frej.Fuzzy.threshold.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/java/frej/Special.html" title="class in net.java.frej"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/java/frej/Regex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Regex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
